# DATABASE
DB_HOST = <YOUR_DATABASE_HOST>
DB_PORT = <YOUR_DATABASE_PORT>
DB_USER = <YOUR_DATABASE_USER_USERNAME>
DB_PASS = <YOUR_DATABASE_PASSWORD>
DB_NAME = <YOUR_DATABASE_NAME>

# JWT
JWT_SECRET_KEY = <YOUR_JWT_SECRET_KEY>
JWT_EXPIRES_IN = <YOUR_JWT_OPTION_EXPIRES_IN>